<html><head>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Gideon</title>
    <link href='https://fonts.googleapis.com/css?family=Noto Sans' rel='stylesheet'>
    <link rel="stylesheet" href="./style.css">
    <style>
      header { zoom: 1.2; }
      header h1 { margin-bottom: 5px; }
      header h1 a { color: #494949; font-weight: bold; }
      header h3 { margin-top: 20px; margin-bottom: 5px; }
      header p.view { margin-bottom: 5px; }
      header p.view small { padding-top: 2px; }
      header ul {
        zoom: 0.7;
        margin-top: 25px;
      }
      section p { margin-top: 10px; }
      section h1 { margin-bottom: 15px; }
      section h2 { margin-bottom: 10px; }
      section h2 { margin-bottom: 10px; }
      footer { bottom: 20px; }
      footer p { margin-bottom: 5px; }
      img {
        max-width: 100%;
        height: auto;
        width: auto\9; /* ie8 */
      }
      .half-width {
        float: left;
        width: 200px;
        list-style: none;
        padding: 5px;
        margin: 7px;
        margin-bottom: 10px;
      }
      .half-width h4 {
        margin-bottom: 5px;
      }
      .half-width ul {
        padding-left: 0;
      }
      .half-width ul li {
        list-style: inside;
        font-size: 15px;
      }
      .clear-fix {
        clear: both;
      }
    </style>
    <script src="./index.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>

  <body>
    <div class="wrapper">
      <header>
        <h1>Gideon Wulfsohn</h1>
        <p class="view"><small>Senior Cloud Engineer at Oracle</small></p> <br>
        
        <p class="view"><a href="https://github.com/gwulfs">GitHub &nbsp;<small>github.com/gwulfs</small></a></p>
        <p class="view"><a href="https://twitter.com/gwulfs">Twitter &nbsp;<small>twitter.com/gwulfs</small></a></p>
        <p class="view"><a href="https://www.strava.com/athletes/2142801">Strava &nbsp;<small>strava.com/athletes/2142801</small></a></p> <br>
        <p class="view"><b>Previous Experience</b></p><br>
        <p class="view"><a href="https://www.hashicorp.com">
        <small>Senior Solutions Engineer at HashiCorp</small></a></p>
        <p class="view"><a href="https://spot.io/">
        <small>Solutions Architect at Spot, Aquired by NetApp</small></a></p>
        <p class="view"><a href="https://aws.amazon.com/"><small>Solutions Architect at AWS</small></a> 
        <br><br>

      </p></header>
      <section id="main">
        <img src="http://i.imgur.com/ytCEr8F.jpg" height="482" width="482">
      </section>
    </div>

  

</body></html>